<!DOCTYPE html>
<html>

<head>
    <title>Family Vacation 2026 Website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <main class="container">

    <h1>Family Vacation 2026 Website</h1>

    <h2>OBX Memories</h2>
    
    <section class="card">

        <h2>OBX Family Vacation 2007</h2>

        <a href="..pages/familyphotoobx2007.html">
            
            <img
                class="photo-thumbnail"
                src="..images/FamilyPhoto2007.jpg"
                alt="OBX 2007"
            >
        </a>

        <p class="story-link">
            Click the photograph to read the story behind it.
        </p>

    </section>


    <section class="card">

        <h2>"Discovery"</h2>

        <a href="..pages/discoveryobx2007.html">
            
            <img
                class="photo-thumbnail"
                src="..images/Discovery2007.jpg"
                alt="Discovery">

        </a>

        <p class="story-link">
            Click the photograph to read the story behind it.
        </p>

    </section>

    
    <section class="card">

        <h2>Oregon Inlet Fishing Center, Nags Head, North Carolina</h2>

        <a href="..pages/fisheye2011.html">
            
            <img
                class="photo-thumbnail"
                src="..images/FishEye2011.jpg"
                alt="Fish">

        </a>

        <p class="story-link">
            Click the photograph to read the story behind it.
        </p>

    </section>

    </main>

</body>

</html>